﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Ponger", "Ponger\Ponger.csproj", "{284A80C1-090C-4111-BF32-38CE18C09C9A}"
	ProjectSection(ProjectDependencies) = postProject
		{029D215C-C17B-458E-B8B2-6BC5A8F477FF} = {029D215C-C17B-458E-B8B2-6BC5A8F477FF}
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Pinger", "Pinger\Pinger.csproj", "{05014DC5-FB89-4A88-B222-ED345858D091}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RabbitMQ.Wrapper", "RabbitMQ.Wrapper\RabbitMQ.Wrapper.csproj", "{12A214A5-F3D7-4E99-B8E7-943EE7430284}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PinPonger.Core", "PinPonger.Core\PinPonger.Core.csproj", "{029D215C-C17B-458E-B8B2-6BC5A8F477FF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{284A80C1-090C-4111-BF32-38CE18C09C9A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{284A80C1-090C-4111-BF32-38CE18C09C9A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{284A80C1-090C-4111-BF32-38CE18C09C9A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{284A80C1-090C-4111-BF32-38CE18C09C9A}.Release|Any CPU.Build.0 = Release|Any CPU
		{05014DC5-FB89-4A88-B222-ED345858D091}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05014DC5-FB89-4A88-B222-ED345858D091}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05014DC5-FB89-4A88-B222-ED345858D091}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05014DC5-FB89-4A88-B222-ED345858D091}.Release|Any CPU.Build.0 = Release|Any CPU
		{12A214A5-F3D7-4E99-B8E7-943EE7430284}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12A214A5-F3D7-4E99-B8E7-943EE7430284}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12A214A5-F3D7-4E99-B8E7-943EE7430284}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12A214A5-F3D7-4E99-B8E7-943EE7430284}.Release|Any CPU.Build.0 = Release|Any CPU
		{029D215C-C17B-458E-B8B2-6BC5A8F477FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{029D215C-C17B-458E-B8B2-6BC5A8F477FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{029D215C-C17B-458E-B8B2-6BC5A8F477FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{029D215C-C17B-458E-B8B2-6BC5A8F477FF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {48ACCC74-CE46-4112-9227-0321B1506086}
	EndGlobalSection
EndGlobal
